spring.application.name=Hackathon-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

server.port=8080
server.address=10.250.193.57